# wiki-sentence-extractor

./: .gitignore  .project  all-website-properties.txt  comparison-result.txt  our-properties-in-ES.txt  our-properties.txt  pom.xml  related-properties-result.txt  unknowns.txt  wiki-test.txt  wikidata-website-properties.txt
src/main/java/de/dfki/mlt/wre/: ArticleFilter.java  ElasticsearchService.java  JtokApi.java  Property.java  RelationExtractor.java  SentenceExtractionApp.java  Utils.java  WikiRelationExtractionApp.java
src/main/java/de/dfki/mlt/wre/preferences/: Config.java
src/main/java/de/dfki/mlt/ws2es/: App.java  ArticleFilter.java  ElasticsearchService.java
src/main/java/de/dfki/mlt/ws2es/preferences/: Config.java
src/main/java/de/dfki/mlt/wse/: App.java  AppMode.java  ArticleFilter.java  ElasticsearchService.java
src/main/java/de/dfki/mlt/wse/preferences/: Config.java
src/main/resources/: config.properties  log4j.properties
src/test/java/de/dfki/mlt/wiki_relation_extractor/: AppTest.java  ArticleFilterTest.java  RelationExtractorTest.java  UtilsTest.java
src/test/java/de/dfki/mlt/ws2es/: ArticleFilterTest.java  ElasticsearchServiceTest.java
src/test/java/de/dfki/mlt/wse/: AppTest.java  ArticleFilterTest.java  ElasticsearchServiceTest.java
